<!DOCTYPE html>


<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#2563eb" />
  <meta name="color-scheme" content="light dark" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Inaugurazione di acasto.dev 🎉 | Antonio Casto - Passionate iOS Developer</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Inaugurazione di acasto.dev 🎉" />
<meta name="author" content="Antonio Casto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benvenuto su acasto.dev" />
<meta property="og:description" content="Benvenuto su acasto.dev" />
<link rel="canonical" href="https://acasto.dev/it/blog/2025/03/16/website-launch/" />
<meta property="og:url" content="https://acasto.dev/it/blog/2025/03/16/website-launch/" />
<meta property="og:site_name" content="Antonio Casto - Passionate iOS Developer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-16T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Inaugurazione di acasto.dev 🎉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Antonio Casto"},"dateModified":"2025-03-16T09:00:00+00:00","datePublished":"2025-03-16T09:00:00+00:00","description":"Benvenuto su acasto.dev","headline":"Inaugurazione di acasto.dev 🎉","mainEntityOfPage":{"@type":"WebPage","@id":"https://acasto.dev/it/blog/2025/03/16/website-launch/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://acasto.dev/assets/images/acasto-logo.png"},"name":"Antonio Casto"},"url":"https://acasto.dev/it/blog/2025/03/16/website-launch/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    
    
        <link rel="alternate" hreflang="en" href="https://acasto.dev/en/blog/2025/03/16/website-launch/" />
        
      
    
        <link rel="alternate" hreflang="it" href="https://acasto.dev/it/blog/2025/03/16/website-launch/" />
        
      
    
    
      <link rel="alternate" hreflang="x-default" href="https://acasto.dev/en/blog/2025/03/16/website-launch/" />
    
  

  <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="acasto" />
  <link rel="manifest" href="/assets/images/site.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css?v=3">
</head>
<body>
  <a class="skip-link" href="#main-content">Vai al contenuto principale</a>

  <header class="site-header glass-panel">
    <nav class="nav-bar container">
      <div class="nav-left">
        <a href="/it/" class="brand-logo desktop-logo">
          <img src="/assets/images/acasto-logo.png" alt="ACasto Logo" class="logo-img" width="40" height="40" decoding="async">
        </a>

        <button type="button" class="menu-toggle" aria-label="Apri menu" aria-expanded="false" aria-controls="mobile-menu">
          <span class="burger-icon"></span>
        </button>

        <ul class="menu desktop-menu">
          <li >
            <a href="/it/">
              Home
            </a>
          </li>
          <li >
            <a href="/it/about/">
              Chi sono
            </a>
          </li>
          <li >
            <a href="/it/portfolio/">
              Portfolio
            </a>
          </li>
          <li >
            <a href="/it/certificates/">
              Certificati
            </a>
          </li>
          <li class="active">
            <a href="/it/blog/">
              Blog
            </a>
          </li>
          <li >
            <a href="/it/contacts/">
              Contatti
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-center">
        <a href="/it/" class="brand-logo mobile-logo">
          <img src="/assets/images/acasto-logo.png" alt="ACasto Logo" class="logo-img" width="40" height="40" decoding="async">
        </a>
      </div>

      <div class="nav-right">
        <details class="language-dropdown">
          <summary aria-label="Seleziona lingua">
            <span class="language-icon" aria-hidden="true">
              <svg class="icon icon--sm">
                <use href="/assets/images/icons.svg#icon-globe"></use>
              </svg>
            </span>
            <span class="language-label">IT</span>
          </summary>
          <ul class="language-options">
            
              <li>
                    <a href="/en/blog/2025/03/16/website-launch/">EN</a>
                  </li>
            
          </ul>
        </details>
      </div>
    </nav>
  </header>

  <div class="side-menu" id="mobile-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Menu" tabindex="-1">
    <div class="side-menu-header">
      <button type="button" class="close-menu" aria-label="Chiudi menu">&times;</button>
    </div>

    <ul class="menu">
      <li >
        <a href="/it/">
          Home
        </a>
      </li>
      <li >
        <a href="/it/about/">
          Chi sono
        </a>
      </li>
      <li >
        <a href="/it/portfolio/">
          Portfolio
        </a>
      </li>
      <li >
        <a href="/it/certificates/">
          Certificati
        </a>
      </li>
      <li class="active">
        <a href="/it/blog/">
          Blog
        </a>
      </li>
      <li >
        <a href="/it/contacts/">
          Contatti
        </a>
      </li>
    </ul>
  </div>
  <div class="menu-overlay" aria-hidden="true"></div>

  <main id="main-content" tabindex="-1" class="container page-content--website-launch">
    <!-- This is the layout for individual blog posts -->
<article class="collection_item">
  <h1>Inaugurazione di acasto.dev 🎉</h1>
  <p>
    <small>
      
        Pubblicato il
        16 Marzo 2025
      
    </small>
  </p>
  
  
  <div class="post-categories">
    
      <span class="category-tile">Generale</span>
    
  </div>
  
  
  <div class="content">
    <h1 id="benvenuto-su-acastodev">Benvenuto su acasto.dev</h1>

<p>Ciao a tutti e benvenuti su <strong>acasto.dev</strong>! 🚀 Questo sito nasce con l’idea di essere il mio spazio personale per condividere esperienze, progetti e pensieri sullo sviluppo iOS.</p>

<h2 id="chi-sono">Chi sono?</h2>
<p>Mi chiamo Antonio Casto, sono uno sviluppatore iOS con una grande passione per la tecnologia e la programmazione. Il mio percorso mi ha portato ad approfondire lo sviluppo mobile, in particolare con <strong>SwiftUI</strong> e <strong>UIKit</strong>, esplorando costantemente nuove soluzioni per creare app modulari, scalabili e testabili.</p>

<p>Ho un occhio di riguardo per il <strong>design</strong>, le <strong>animazioni fluide</strong> e l’integrazione di <strong>tecnologie avanzate</strong> come <strong>ARKit</strong> e <strong>CoreML</strong>, cercando sempre di offrire esperienze utente all’avanguardia.</p>

<h2 id="cosa-troverai-qui">Cosa troverai qui?</h2>
<p>Su questo blog voglio trattare argomenti legati allo sviluppo iOS, dalla teoria alla pratica. Ecco alcuni dei temi principali:</p>

<ul>
  <li><strong>SwiftUI e UIKit</strong> 📱: best practices, tutorial e consigli pratici.</li>
  <li><strong>Architetture per app iOS</strong> 🏗️: MVVM, VIPER, TCA e la mia visione per creare app scalabili.</li>
  <li><strong>Automazione e CI/CD</strong> ⚙️: come migliorare il workflow con strumenti come Fastlane, GitHub Actions e GitLab CI.</li>
  <li><strong>Esperienze di sviluppo</strong> 👨‍💻: sfide affrontate, errori commessi e lezioni imparate.</li>
  <li><strong>Progetti personali</strong> 🎨: il dietro le quinte delle mie app e delle tecnologie che sto sperimentando.</li>
</ul>

<h2 id="un-sito-tanti-obiettivi">Un sito, tanti obiettivi</h2>

<p>Questo sito non è solo un blog: è anche il mio <strong>portfolio</strong>, dove troverai alcuni dei miei progetti personali e sperimentali. Tutto ciò che condivido qui rappresenta esclusivamente il mio punto di vista e il mio percorso di crescita professionale. Ho curato <strong>SEO, accessibilità e performance</strong> per garantire un’esperienza fluida e ottimizzata.</p>

<p>Nei prossimi articoli, racconterò più nel dettaglio il mio percorso: partirò dalla mia <strong>carriera universitaria</strong>, il passaggio alla programmazione e allo sviluppo mobile, fino ad arrivare al mondo <strong>iOS</strong>, raccontando le scelte che mi hanno portato fin qui. Successivamente, dedicherò un post a come ho <strong>creato questo sito</strong>, dalle scelte tecnologiche alla sua ottimizzazione.</p>

<p>Se sei uno sviluppatore iOS, un appassionato di tecnologia o semplicemente curioso di vedere cosa combino, sei nel posto giusto! 😊</p>

<p>Seguimi su <a href="https://github.com/antoniocasto">GitHub</a> e <a href="https://www.linkedin.com/in/antonio-casto-547a411a1/">LinkedIn</a> per restare aggiornato!</p>

<p>A presto con nuovi articoli! 🚀</p>

  </div>
</article>

  </main>

  <footer class="site-footer container">
    <p>2026 Antonio Casto - Passionate iOS Developer. Made with ♥.</p>
  </footer>

  <div class="theme-switch">
    <input type="checkbox" id="theme-toggle" aria-label="Cambia tema">
    <label for="theme-toggle" class="theme-toggle-label">
      <svg class="theme-icon icon" aria-hidden="true">
        <use href="/assets/images/icons.svg#icon-moon"></use>
      </svg>
    </label>
  </div>

  <div class="theme-overlay"></div>

  <script src="/assets/js/main.js?v=3"></script>
</body>
</html>
